
body{
    background: linear-gradient(to bottom, #012448 0%, #003b79 100%);
    
}

.Bakgr{
    padding: 1em;
    margin: -1em;
    color: white;

        
    
    display: flex;
    flex-flow: row;
 
    
}

A {
    color: #ffffff;
   }

A:visited {
    color: #ffffff;
}

.abc{
    background: linear-gradient(to bottom, #f8d584 0%, #f7eecd 100%);
    margin: -1em;
}

.main1{
    display: grid;
    grid-template-columns: 1fr 1fr;  
    padding: 1em;
    margin: -1em;
}


h1{
    font-size: 35px;
}


.verkefni{
    text-align: right;
    color: white;
}

.verkefni3{
    color: rgb(192, 164, 37);
    position: fixed;
    top: 0;
    right: 300px;
}

blockquote{
    background-color: #ffffff;
    opacity: 0.7;
    padding: 20px;
}

li{
    text-align: center;
    list-style-type: none;
}
.abc2, .Bakgr, .main1{
    margin: 0 auto;
    width: 60%;
}

.lefthaus{
    text-align: left;
}
.topnav{
    text-align: right;
    justify-content: space-around;
    padding-left: 460px;
    word-spacing: 1em;
    line-height: 7em;
    text-align: right;
}

ul, h4{
    padding-left: 100px;
}

.copy{
    color: white;
}