<!DOCTYPE html>
<html lang="is">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8"> 
    <title>Verkefni 5.1 bakgrunnar</title>
    <!-- veljið leturgerð af http://fonts.google.com-->
    <link rel="stylesheet" href="Verkefni_4_1.css">
  </head>
  <body> 
    <header class="Bakgr">
      <div class="lefthaus">
        <h1>
          Bakgrunnslitir
        </h1>
      </div>
      <div>
        <p class="verkefni3">Verkefni 5.1</p>
        <nav class="topnav">
          <a href="arig" title="bakgrunnar">Bakgrunnar</a>
          <a href="aleft" title="Efnisyfirlit">Efnisyfirlit</a>
        </nav>
      </div>
    </header>
    <div class="abc">
      <main class="main1">
        <section>
          <h1>Litaskali í bakgrunni </h1>
          <p>Með verkefni 5 fylgja tvær vefsíður og þú átt að búa stílsíðu og tengja við báðar vefsíðurnar. Skipulag vefsins og útlitshönnun á að vera svipað því sem sýnt er í verkefnalýsingunni (.pdf skjal) en það má breyta<em> litasamsetningu og leturvali </em></p>
          <p>texti bla bla texti bla bla texti bla bla texti bla bla texti bla bla texti bla bla texti bla bla texti bla bla texti bla bla texti bla bla texti bla bla texti bla bla texti bla bla texti bla bla texti bla bla texti bla bla texti bla bla texti bla bla texti bla bla texti bla bla texti bla bla texti bla bla texti bla bla texti bla bla texti bla bla texti bla bla texti bla bla texti bla bla texti bla bla texti bla bla texti bla bla texti bla bla </p>       
        </section>
        <section> 
          <p>Þetta vefdæmi er að hluta til byggt á verkefnadæmi á vef Shayhowe,<em> Gradient backrounds</em>. Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore consequuntur sed possimus quam, ad cumque a perspiciatis assumenda adipisci! Impedit et vel rerum fugiat cumque quos voluptatem nam quae consectetur! </p>
          <blockquote>Hér er bakgrunnurinn hvítur með 70% gagnsæi <i>(e. transparency).</i><br>Til að skoða kóðann í vafra þá skaltu opna vafra (Chrome) og smella á &#9776; táknið hægra megin í valslánni og velja <em>"Developers tools"</em> úr fellilistanum.<br> Eða bara smella á takkann <b>F12</b> á lyklaborðinu, "Inspectorinn" virkar svipað í Firefox og Chrome</blockquote></p>
        </section>
      </main>
  </div>
    <footer class="Bakgr">
        <nav class="leftlist">
          <h4>DL listi </h4>
          <dl>
            <dt>Nafn</dt>
              <dd>Artjom</dd>
            <dt>Tölvupóstur</dt>
              <dd>Artem.pushkar1@gmail.com</dd>
            <dt>Áfangi og braut</dt>
              <dd>VEFÞ1VG05AU-Hát, Tölvubraut</dd>
          </dl>
        </nav>
        <nav>
          <h4>Innri tenglar <em>(relative links)</em></h4>
            <ul>
              <li> <a href="https://github.com/NITEOFF/Verk1html-css"> Verkefni 1 </a></li>
              <li> <a href="https://github.com/NITEOFF/verkefni-2-html-css"> Verkefni 2 </a></li>
              <li> <a href="https://github.com/NITEOFF/vef-3"> Verkefni 3 </a></li>
              <li> <a href="https://github.com/NITEOFF/vef-1v4"> Verkefni 4 </a></li>
            </ul>
        </nav>
        <nav>
          <h4>Ytri tenglar <em>(absolute links)</em></h4>
          <ul>
            <li> 
              <a href="https://vefgrunnur.github.io/bjargir.html" target="_blank" title="Vefgrunnur">Gagnlegar grunnslóðir</a>        
            </li>  
            <li>
              <a href="https://www.canva.com/learn/website-color-schemes/">Litaval á vef</a> 
            </li>
            <li>
              <a href="https://onextrapixel.com/40-stunning-website-designs-with-great-color-schemes/">40 Litaþemu</a>
            </li>
            <li>
              <a href="https://nam.inna.is/api/Attachment/DownloadFile/88207/612939?student=1">Litafræði</a>
            </li>
        </nav>
      </footer>
    <p class="copy">&copy; 2022 Artjom Pushkar</p>
  </body>
</html>