body{
    font-family: Sans-serif ;
    background: linear-gradient(to bottom, #f8d584 0%, #faf4d4 100%);
}

h1{
    font-size: 30px;
}

.bbody, .pbody, .læk, .oski, .amd, .alm, .jlk, .ged, .fotr{
    margin: 0 auto;
    width: 60%;
}

.fotr{
    display: flex;
        flex-flow: row;
        justify-content: space-around;
        margin: 0;
        padding: 0;
        list-style-type: none;
        margin: 0 auto;
        width: 60%;
}



.blarl {
    background: linear-gradient(to bottom, #003369 0%, #0554a8 100%);
    color: white;

    display: flex;
    flex-flow: row;
    margin: -10px;
    padding: 2em;
    list-style-type: none;
    justify-content: space-around;
    
}


.innermenu{
    border: 1px solid #0064ce ;
    background-color: #0064ce;
    padding: 1px;
    margin-top: 2.5em;
    
}


.upty{
    position: fixed;
    right: 30px;
    bottom: 30px;
    font-size: 3em;
    background-position: center middle;
    text-align: center;
    background-color: white;
    color: #4a77a7;
    height: 70px;
    width: 70px;
    border-radius: 50%;
    }
    .container {
        display:flex;
        flex-direction: column;
        
    }

.verkefni3{
    color: rgb(192, 164, 37);
    position: absolute;
    top: 0;
    right: 125px;
}

.bakgrunn, .efnisyfirli{
    color: white;
}

.topnav{
    text-align: right;
    justify-content: space-around;
    padding-left: 0px;
    word-spacing: 1em;
    line-height: 0.1em;
}

.h1g1{
    font-size: 40px;
}

@media screen and (min-width: 60em){
    .blarl {
        background: linear-gradient(to bottom, #003369 0%, #0554a8 100%);
        color: white;
    }

    .container {
        display:flex;
        flex-direction: row;
        justify-content: center;
        justify-items: auto;
        align-items: stretch;
        flex: 0 0 100%;
    }
    
    .aa, .bb, .cc, .dd, .ee, .ff{
        border-right: 0.3px solid white;
        border-width: 1px;
        flex-grow: 1;
    }
    
    .verkefni3{
      position: absolute;
      top: 0;
      right: 300px; 
    
    }
}